# App
ORIGIN="https://inkonchain.com"

# Bridge
NEXT_PUBLIC_GELATO_BRIDGE_URL=

# Faucet
NEXT_PUBLIC_FAUCET_API_URL=
MULTIPLIER_JWT_SECRET=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Braze
BRAZE_INSTANCE_URL=
BRAZE_API_KEY=
BRAZE_GENERAL_WAITLIST_GROUP_ID=
BRAZE_DEVELOPERS_WAITLIST_GROUP_ID=

# Analytics
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SEGMENT_WRITE_KEY=

# OneTrust
NEXT_PUBLIC_ONE_TRUST_ID=

# Dune
NEXT_PUBLIC_DUNE_API_KEY=

# WalletConnect
NEXT_PUBLIC_WC_PROJECT_ID=

# hCaptcha
HCAPTCHA_SECRET=
NEXT_PUBLIC_HCAPTCHA_SITEKEY=

NEXT_PUBLIC_BUNDLER_URL=
NEXT_PUBLIC_PAYMASTER_URL=
NEXT_PUBLIC_PASSKEY_SERVER_URL=

TURBO_TELEMETRY_DISABLED=1
DO_NOT_TRACK=1
